spring.application.name=orderApp13

spring.thymeleaf.check-template-location=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp13
spring.datasource.username=afoisl
spring.datasource.password=ruaql0810.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.sparta.orderapp13.security=DEBUG

# Gemini
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
gemini.api.key=AIzaSyCiCK3WKxPuaA7EToVzv31gu6OyBoytOXM


# JWT Secret Key
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

# manager token
admin.token.manager=your-manager-token
