spring.application.name=orderApp13

spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp13
spring.datasource.username=afoisl
spring.datasource.password=ruaql0810.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update