spring.application.name=orderApp13

spring.datasource.url=jdbc:postgresql://localhost:5432/orderapp13
spring.datasource.username=postgres
spring.datasource.password=2912
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret Key
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
